# AndroidAssessment

./: README.md  build.gradle  settings.gradle
.github/: static_checks.yml
app/: build.gradle
app/src/androidTest/java/com/maku/androidassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/androidassesment/: MainActivity.kt
app/src/main/java/com/maku/androidassesment/core/domain/capacity/: Attributes.kt  CapacityResponse.kt  Data.kt
app/src/main/java/com/maku/androidassesment/core/domain/capacity/cashflows/: Attributes.kt  CashFlowsResponse.kt  Data.kt
app/src/main/java/com/maku/androidassesment/core/domain/capacity/income/: Attributes.kt  Data.kt  IncomeResponse.kt
app/src/main/java/com/maku/androidassesment/core/domain/capacity/outstandingloans/: Attributes.kt  Data.kt  OutStandingLoansResponse.kt
app/src/main/java/com/maku/androidassesment/core/domain/capacity/request/: Attributes.kt  CapacityRequest.kt  Data.kt
app/src/main/java/com/maku/androidassesment/core/domain/capacity/response/: Attributes.kt  CapacityResponse.kt  Data.kt
app/src/main/java/com/maku/androidassesment/core/domain/farmer/: Attributes.kt  Data.kt  FarmerResponse.kt
app/src/main/java/com/maku/androidassesment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maku/androidassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: checkstyle_lint_check.sh  ktlint_lint_check.sh  setup.sh
(+48 files in other folders)
