buildscript {
    ext {
        compose_ui_version = '1.2.0'
        nav_version = "2.5.3"
        hilt_version = '2.42'
        androidx_hilt_version = "1.0.0"
        room_version = "2.4.3"
        constraintlayout_compose = "1.0.1"
        core_splashscreen = "1.0.0"
        datastore_preferences = "1.0.0"
        kotlinx_coroutines_core = "1.6.4"
        hilt_android = "2.42"
        hilt_compiler = "1.0.0"
        hilt_navigation_compose = "1.0.0"
        room_compiler = "2.5.0-beta01"
        timber = "5.0.1"
        coil_compose = "2.2.2"
        lifecycle_viewmodel_ktx = "2.6.0-alpha03"
        lifecycle_runtime_ktx = "2.5.1"
        core_ktx = "1.9.0"
        espresso_core = "3.4.0"
        compose_material3 = "1.1.0-alpha01"
        metrics_performance = "1.0.0-alpha03"
        logging_interceptor = "4.9.3"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}